P1
RACE

Universe: Total population

NOTE: For information on confidentiality protection, nonsampling error, and definitions, see http://www.census.gov/prod/cen2010/pl94-171.pdf


				NOTE: Change to the 
				California,Connecticut,Mississippi,New Hampshire,Virginia, and
				Washington P. L. 94-171 Summary Files as delivered.
			

(r41560)	This count has been revised.   
Revised count: 3,228 Revision date: 11-20-2013

For more information, see  2010 Census Count Question Resolution.

  


(r41561)	This count has been revised.   
Revised count: 2,213 Revision date: 11-20-2013

For more information, see  2010 Census Count Question Resolution.

  


Source: U.S. Census Bureau, 2010 Census.

